LAMBDA_FUNCTION_ARN=arn:aws:lambda:ap-south-1:727646493403:function:sendEmails
EVENTBRIDGE_SCHEDULER_ROLE_ARN=arn:aws:iam::727646493403:role/service-role/Amazon_EventBridge_Scheduler_LAMBDA_1a70f74b37